[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
;webroot =C:/EasyPHP/wwwdata/localweb
;webroot =C:/EasyPHP/data/localweb

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path =./Zend

[zendamf]
amf.production = false
amf.directories[]=./services
